{
  "pages": [
    "pages/timetable/timetable",
    "pages/grade/friend",
    "pages/grade/grade",
    "pages/more/balance/balance",
    "pages/more/classTimetable/classTimetable",
    "pages/more/fitness/detail",
    "pages/more/fitness/fitness",
    "pages/more/fitness/login",
    "pages/more/guide/detail",
    "pages/more/guide/guide",
    "pages/more/library/detail",
    "pages/more/library/library",
    "pages/more/library/result",
    "pages/more/map/details",
    "pages/more/map/help",
    "pages/more/map/map",
    "pages/more/map/search",
    "pages/more/more",
    "pages/more/notice/detail",
    "pages/more/notice/notice",
    "pages/more/physical/login",
    "pages/more/physical/physical",
    "pages/more/releaseNote/releaseNote",
    "pages/more/rubLesson/rubLesson",
    "pages/my/account",
    "pages/my/login/login",
    "pages/my/my",
    "pages/my/openSource",
    "pages/my/storage",
    "pages/timetable/add",
    "pages/timetable/friend",
    "pages/more/faq/faq",
    "pages/more/selfStudyRoom/selfStudyRoom"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "用于校园导览定位当前位置"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中北信息",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "networkTimeout": {
    "request": 60000
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#1AAD19",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "课表",
        "pagePath": "pages/timetable/timetable",
        "iconPath": "images/timetable.png",
        "selectedIconPath": "images/timetable-active.png"
      },
      {
        "text": "成绩",
        "pagePath": "pages/grade/grade",
        "iconPath": "images/grade.png",
        "selectedIconPath": "images/grade-active.png"
      },
      {
        "text": "更多",
        "pagePath": "pages/more/more",
        "iconPath": "images/more.png",
        "selectedIconPath": "images/more-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }
    ]
  },
  "usingComponents": {
    "navigationBar": "/dist/navigationBar/index"
  },
  "sitemapLocation": "sitemap.json"
}